<!-- ab jab mao script mai title ko call krunga tohh div ko call jyega -->
<!-- <div id = 'titleDiv'>
    <h2>hello Brother</h2>
</div> -->

    <html lang="en">
        <body>
<!--             
           <div id = 'title' style = "color:blue;" >
                <h1> hello Night </h1>   sabse bada
                <h2> hoshang hu </h2>    usse chota
                <p> sexy hu </p>         sabse chota
           </div> 
-->

        <div style = "display: flex;">

           <button class = 'colorSquare' id = 'red' style = "width : 100px; height : 100px; 
                        background-color: red;" value = 'RED' ></button>

            <button class = 'colorSquare' id = 'yellow' style="width : 100px; height : 100px;
                        background-color: yellow;" value = 'YELLOW' ></button>

            <button class = 'colorSquare' id = 'green' style = "width : 100px; height : 100px;
                        background-color: green;" value = 'GREEN' ></button>

        </div>
            <script src="script.js"></script>      
        </body>
    </html>